[ercf]
# Encoder 
encoder_pin: ^P1.0
encoder_resolution: 1.368363 # in mm
# Speeds and accels
# Long moves are faster than the small ones
# 100mm/s should be "quiet" with the NEMA14 motor or a NEMA17 pancake, but you can go lower if your really want it to be low noise
# Tested without any issue at 200mm/s, but it's noisy. I'm running mine at 170mm/s for long moves and 50mm/s for short moves.
long_moves_speed: 230 # mm/s. Default value is 100mm/s.
long_moves_accel: 1500 # mm/s². Default value is 400mm/s²
short_moves_speed: 150 # mm/s. Default value is 25mm/s.
short_moves_accel: 2000 # mm/s². Default value is 400mm/s²

[gcode_macro _ERCF_VAR]
description: Empty macro to store ERCF variables
# =======================================================
# ================== VALUES TO ADJUST ===================
# =======================================================
#
# ==== Toolhead specific values ====
#
#
variable_th_length: 103.0
variable_extruder_load_length: 50.0
variable_slicer_parking_position: 43.0
#
variable_end_of_bowden_to_sensor: 44.0
#
# ==== Values to tune ====         
#
# Tool position for the selector. This has to be tuned manually. Please scale this array to the number of tools you have
variable_colorselector = [2.4, 24.0, 44.8, 71.2, 92.8, 114.3, 140.8, 160.0, 180.8]
# Base value for the loading length used by the auto-calibration macro
# Please use a value SMALLER than the real reverse bowden length (like 50mm less)
variable_min_bowden_length: 800.0
# Servo angle for the Up position (i.e. tool disengaged). Refer to the manual to know how to properly tune this value
# Default values:
# MG90S servo : 30
# SAVOX SH0255MG : 140
variable_servo_up_angle: 88
# Servo angle for the Down position (i.e. tool engaged). Refer to the manual to know how to properly tune this value
# Default values:
# MG90S servo : 140
# SAVOX SH0255MG : 30
variable_servo_down_angle: 20
# Threshold for the final load check (i.e. the move from the toolhead sensor to the nozzle)
# Check the _ERCF_GET_LOAD_THRESHOLD command to get the proper value for your setup
variable_final_load_check_threshold: 25.0
# Options to use or not 
# Beware that the clog detection and endless spool mode are in BETA mode for now
# Use at your own risk (beware of the involved macros and the pause(s) and resume ones)
# Put 0 to disable, 1 to enable
variable_clog_detection: 0
variable_endless_spool_mode: 0
variable_sensorless_selector: 1
# The hair puller move is an extruder move that extrudes during an unload,
# right before the long unload move done by the ercf. The purpose is to pull off any 
# potential long hair from the filament tip. This small extrusion move is done after
# the ercf has already unloaded the length defined by the unload_move_before_hair_pulling.
# Put 0 to disable, 1 to enable
variable_hair_puller_move: 0
variable_unload_move_before_hair_pulling: 20.0
variable_no_th_sensor: 1

# =======================================================
# ============ END OF VALUES TO ADJUST ==================
# =======================================================
# You shouldn't have to change anything below this point

# Things that you shouldn't have to change
variable_unload_modifier: 9.0                                                               # Modifier to adjust the ERCF park position (where the filament ends when doing an unload)
variable_min_temp_extruder: 170                                                             # Temp used during the auto-calibration macro, to ensure we can move the extruder (but not really extruding)
variable_extruder_eject_temp: 240                                                           # Temp used during filament ejection (in the ERCF_HOME macro, if a filament is detected in the toolhead)
variable_timeout_pause: 72000                                                               # Time out used by the _ERCF_PAUSE
variable_disable_heater: 600                                                                # Delay after which the hotend heater is disabled in the _ERCF_PAUSE state
variable_gear_stepper_accel: 0                                                              # The acceleration value applied to the gear stepper on moves, standard is to use 0
variable_extra_servo_dwell_up: 0                                                            # Additional dwell time in ms to apply to dwell prior to turning off the servo
variable_extra_servo_dwell_down: 0                                                          # Additional dwell time in ms to apply to dwell prior to turning off the servo
variable_num_moves: 2                                                                       # Nunber of moves to use for load/unload. Increase to 2 or 3 to prevent 'Timer too close' error
gcode:

[save_variables]
filename: /home/pi/klipper_config/ercf_noth/ercf_vars_noth.cfg